.section
  overflow: hidden
  margin-bottom: 15px
  h3
    float: left
    margin: 0px
    padding: 0px

  .controls
    float: right
    font-size: 10px

  .version
    min-height: 20px
    padding: 5px
    display: block
    clear: both

  form
    display: none
    textarea
      width: 95%
      height: 50px
      margin: 0px
      padding: 5px

    .cancel, .minor
      font-size: 10px
