#container
  #left_nav
    .simple-nav
      .on
        color: #F26C4F
      li
        overflow: hidden
        
        &.all_sections
          border-bottom: 1px solid gray

        &.add_section, &.invite
          border-top: 1px solid gray        

        .nav_stats
          float: right
          width: 40px
          color: gray
          span
            display: inline-block

            &:hover
              background-color: #C0C0C0

    .member_list
      margin-top: 40px

  .section
    margin-bottom: 15px
    h3
      margin: 0px
      padding: 0px
      color: gray
      overflow: hidden
      a
        float: left

      .show_description, .add_comment a
        font-size: 10px
        color: #999
        diplay: inline
        font-family : 'Droid Sans'
        float: right
        margin-left: 15px

    .description
      display: none
      &.wizard
        display: block

    .controls, .section_controls
      float: right
      font-size: 10px

      a
        margin-left: 15px
    
    .version, form
      width: 100%
      margin: 5px 0px 10px 0px
      padding: 5px
      clear: both

    .version
      div
        margin-top: 15px
        min-height: 20px
        display: block
        padding: 5px
        &:hover
          border: 1px dashed gray
          background: #FFFFCC
          cursor: pointer

    form
      overflow: hidden
      clear: both
      
      textarea
        clear: both
        width: 98%
        height: 50px
        padding: 5px
        margin-top: 10px

      .secondary
        clear: both
        margin-top: 10px

      .cancel, .minor, .chars_left
        font-size: 10px

      .minor
        float: left
      
      .chars_left
        float: right

        &.danger
          color: red

      .controls
        display: block
        clear: both
        margin-top: 10px
        float: left

      .saved
        display: none
        margin-left: 15px
        font-size: 12px
        font-weight: bold

    .author
      display: block
      clear: both
      font-size: 10px
      margin-top: 15px
      color: gray