.section, .version
  b
    font-weight: bold

  i
    font-style: italic

  ul
    list-style-type: disc
    margin-left: 15px
    li
      margin-left: 10px


.editor
  clear: both
  min-height: 50px
  margin: 5px 0
  padding: 5px
  border: none
  outline: none
  font-family: 'Lucida Grande', verdana, arial, sans-serif
  font-size: 12px
  cursor: pointer
  p
    margin: 0

  &.active
    border: 1px solid #acacac
    cursor: text

.editor_toolbar
  .button
    background: #f0f0f0
    color: gray
    text-align: center
    padding: 3px 5px
    text-shadow: none
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    float: left
    margin: 2px 5px
    
  .selected
    color: red !important

#error
  font: 18px helvetica, arial, sans-serif
  color: red