.ideas
  .new_idea
    margin-top: 10px

  .idea
    overflow: hidden

    .col
      float: left
      margin-right: 15px

      &.name
        margin-right: 50px

      &.settings, &.members
        display: none

      &.progress
        float: right
        width: 150px
        height: 10px  
        position: relative
        background: #555
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        border-radius: 5px
        padding: 10px
        -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)
        -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)

        .meter
          display: block
          height: 100%
          -webkit-border-top-right-radius: 3px
          -webkit-border-bottom-right-radius: 3px
          -moz-border-radius-topright: 3px
          -moz-border-radius-bottomright: 3px
          border-top-right-radius: 3px
          border-bottom-right-radius: 3px
          -webkit-border-top-left-radius: 5px
          -webkit-border-bottom-left-radius: 5px
          -moz-border-radius-topleft: 5px
          -moz-border-radius-bottomleft: 5px
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px
          background-color: rgb(43, 194, 83)
          background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(43, 194, 83)), color-stop(1, rgb(84, 240, 84)))
          background-image: -webkit-linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%)
          background-image: -moz-linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%)
          background-image: -ms-linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%)
          background-image: -o-linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%)
          -webkit-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4)
          -moz-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4)
          position: relative
          overflow: hidden

        .text
          color: white
          text-align: left
          font-size: 10pt
          text-shadow: 0 1px 0 #ccc

        .meter.candy
          content: ""
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent))
          background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
          background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
          background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
          background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
          z-index: 1
          -webkit-background-size: 8px 8px
          -moz-background-size: 8px 8px
          -webkit-animation: move 2s linear infinite
          -webkit-border-top-right-radius: 3px
          -webkit-border-bottom-right-radius: 3px
          -moz-border-radius-topright: 3px
          -moz-border-radius-bottomright: 3px
          border-top-right-radius: 3px
          border-bottom-right-radius: 3px
          -webkit-border-top-left-radius: 5px
          -webkit-border-bottom-left-radius: 5px
          -moz-border-radius-topleft: 5px
          -moz-border-radius-bottomleft: 5px
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px
          overflow: hidden          


    &:hover
      .col
        &.settings, &.members
          display: block
