.members
  .member
    overflow: hidden
    height: 24px
    
    .col.name
      float: left
      text-transform: capitalize

    .col.status, .col.remove, .col.block
      float: right
      margin: 0px 5px
      width: 50px
      text-align: center
      display: block

    
  
  #invitations
    .invite
      overflow: hidden
      line-height: 24px
    
      .col.name
        float: left

      .col.invited_on
        float: left
        color: gray
        font-size: 10px
        margin-left: 15px

      .col.uninvite
        float: right
        
.new_invite
  margin-top: 20px
  padding-top: 10px
  border-top: 1px solid #F0F0F0