.versions
  .version    
    &.previous
      margin-top: 20px
      padding-top: 10px
      font-size: .95em
      border-top: 1px solid #c0c0c0

      .icon
        display: inline-block
        width: 40px
        vertical-align: top

      .col
        display: inline-block
        width: 650px
        .name, .date, .num
          display: inline
          font-size: 10px
          color: gray
        
        .name
          font-weight: bold

        .revert
          float: right

        .text
          margin-top: 5px